/* variables */
:root {
  --back-color: #f1f5f9;
  --main-color: #0075ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: ltr;
  transition: 0.3s;
}
body {
  font-family: "Noto Serif", serif;
  background-color: var(--back-color);
  width: 85%;
  direction: rtl;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
h1.section-title {
  text-transform: capitalize;
  margin: 10px 20px;
}
/* global classes */
.active {
  background-color: #f6f6f6;
}
/* gg */
/* start main (aside) */
aside.main {
  background-color: white;
  width: 15%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px -3px 9px 0 #00000038;
  z-index: 99;
}
aside.main .title {
  width: 90%;
  margin: 20px auto;
  text-align: center;
  padding-bottom: 15px;
  text-transform: capitalize;
  position: relative;
  border-bottom: 2px solid black;
  color: var(--main-color);
}
aside.main .title::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 0px 2px white;
}
aside.main .links {
  margin: 0 auto;
  width: 90%;
}
aside.main .links span {
  display: block;
  font-size: 22px;
  text-transform: capitalize;
  width: 100%;
  height: 50px;
  margin: 10px 0;
  border-radius: 10px;
  padding: 12.5px 30px;
  cursor: pointer;
}
aside.main .links span:hover {
  background-color: #f6f6f6;
}
/* end main (aside) */
/* start tob-bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: relative;
  /* height: fit-content; */
}
.top-bar .icons img {
  width: 50px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
  margin: 10px;
}
.top-bar .icons i {
  font-size: 25px;
  margin: 10px;
  text-align: center;
  position: absolute;
  top: 40%;
  right: 6%;
  transform: translateY(-50%);
  cursor: pointer;
}
.top-bar .search {
  margin: 0 20px;
  position: relative;
}
.top-bar .search input {
  border: 1px solid var(--main-color);
  border-radius: 10px;
  font-size: 18px;
  direction: ltr;
  padding: 5px;
  padding-left: 30px;
}
.top-bar .search i {
  position: absolute;
  top: 50%;
  left: 3.5%;
  transform: translateY(-50%);
  color: #777;
}
/* end tob-bar */
/* start dashboard */
.dashboard {
  margin: 30px 10px;
}
.grid-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  gap: 20px;
}
.grid-content .box {
  background-color: white;
  box-shadow: 0 0 5px 1px #0000004f;
  border-radius: 20px;
  position: relative;
  text-align: right;
  height: 350px;
  direction: ltr;
}
.grid-content .box .back {
  position: relative;
}
.grid-content .box .back h2,
.grid-content .box .back p {
  position: absolute;
  top: 18%;
  left: 5%;
  text-transform: capitalize;
}
.grid-content .box .back p {
  top: 40%;
  left: 10%;
  color: #777;
}
.grid-content .box .back img {
  width: 100%;
  z-index: -11;
  border-radius: 20px;
}
.grid-content .box .profile-img img {
  width: 13%;
  z-index: 33;
  position: absolute;
  top: 30%;
  left: 10%;
  border-radius: 50%;
  border: 2px solid black;
}
.grid-content .box .statistics {
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(3, minmax(140px, 1fr));
  gap: 8px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 0;
  text-align: center;
  text-transform: capitalize;
  line-height: 2;
}
.grid-content .box .statistics div {
  width: 100%;
}
.grid-content .box .statistics p {
  color: #777;
}
.grid-content .box button {
  padding: 5px 10px;
  background-color: #0075ff;
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: capitalize;
  position: absolute;
  bottom: 8%;
  right: 5%;
  cursor: pointer;
}
/* start quick-draft */
.grid-content .quick-draft {
  text-align: left;
}
.grid-content .quick-draft h2 {
  text-transform: capitalize;
  width: 100%;
  margin: 10px 20px;
}
.grid-content .quick-draft p {
  color: #777;
  margin: 0 15px 15px;
}
.grid-content .quick-draft input,
.grid-content .quick-draft textarea {
  margin: 5px 10px;
  width: 95%;
  color: #777;
  padding: 5px 10px;
  max-width: 95%;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #eeeeee;
}
.grid-content .quick-draft textarea {
  height: 150px;
}
/* end quick-draft */
/* start yearly-targets */
.grid-content .yearly-targets {
  text-align: left;
}
.grid-content .yearly-targets h2 {
  margin: 10px 20px;
  text-transform: capitalize;
}
.grid-content .yearly-targets div {
  width: 95%;
  margin: 15px 20px;
  position: relative;
}
.grid-content .yearly-targets div p {
  color: #777;
  text-transform: capitalize;
  position: absolute;
  top: 10%;
  left: 23%;
}
.grid-content .yearly-targets div p:nth-child(2) {
  top: 45%;
  color: black;
}
.grid-content .yearly-targets div div.icon {
  margin: 0;
  width: 80px;
  height: 80px;
  text-align: center;
  align-self: center;
  display: inline-block;
}
.grid-content .yearly-targets div.dollar div.icon {
  background-color: #cce3ff;
  color: var(--main-color);
}
.grid-content .yearly-targets div.dollar span.prog-holder {
  background-color: #cce3ff;
}
.grid-content .yearly-targets div span.prog-holder span {
  height: inherit;
  display: block;
  position: relative;
}
.grid-content .yearly-targets div span.prog-holder span::after {
  content: attr(data-steps);
  position: absolute;
  background-color: inherit;
  padding: 2px 5px;
  border-radius: 5px;
  color: white;
  top: -27px;
  right: -13%;
}
.grid-content .yearly-targets div.dollar span.prog-holder span {
  background-color: var(--main-color);
}
.grid-content .yearly-targets div.code div.icon {
  background-color: #fdecce;
  color: #f59e0b;
}
.grid-content .yearly-targets div.code span.prog-holder {
  background-color: #fdecce;
}
.grid-content .yearly-targets div.code span.prog-holder span {
  background-color: #f59e0b;
  height: inherit;
}
.grid-content .yearly-targets div.user div.icon {
  background-color: #d3f3df;
  color: #22c55e;
}
.grid-content .yearly-targets div.user span.prog-holder {
  background-color: #d3f3df;
}
.grid-content .yearly-targets div.user span.prog-holder span {
  background-color: #22c55e;
}
.grid-content .yearly-targets div div.icon i {
  font-size: 22px;
  transform: translateY(120%);
}
.grid-content .yearly-targets div span.prog-holder {
  display: inline-block;
  width: 75%;
  height: 3px;
  transform: translate(1%, 50px);
}
/* end yearly-targets */
/* start tactical statistics */
.grid-content .tactical {
  text-align: left;
}
.grid-content .tactical h2 {
  text-transform: capitalize;
  margin: 10px 20px;
}
.grid-content .tactical p {
  margin: 0 20px;
  color: #777;
  text-transform: capitalize;
}
.grid-content .tactical div {
  width: 45%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px 5px;
  text-align: center;
}
.grid-content .tactical div.one,
.grid-content .tactical div.two {
  margin-left: 13px;
}
.grid-content .tactical div i {
  font-size: 25px;
  margin: 10px;
}
.grid-content .tactical div i.fa-rectangle-list {
  color: #f59e0b;
}
.grid-content .tactical div i.fa-spinner {
  color: #0075ff;
}
.grid-content .tactical div i.fa-circle-check {
  color: #22c55e;
}
.grid-content .tactical div i.fa-rectangle-xmark {
  color: #f44336;
}
.grid-content .tactical div p {
  font-size: 12px;
  margin: 10px;
}
/* end tactical statistics */
/* start news */
.grid-content .news {
  text-align: left;
}
.grid-content .news h2 {
  text-transform: capitalize;
  margin: 10px 20px;
}
.grid-content .news-container {
  height: 20%;
  margin: 6px 10px;
  position: relative;
  border-right: 1px solid #ccc;
}
.grid-content .news-container:last-child {
  border-bottom: none;
}
.grid-content .news-container img {
  height: 85%;
  position: absolute;
  margin-left: 10px;
  border-radius: 10px;
}
.grid-content .news-container h5 {
  margin: 5px 0;
  font-size: 17px;
}
.grid-content .news-container p {
  color: #777;
  font-size: 12px;
}
.grid-content .news-container h5,
.grid-content .news-container p {
  margin-left: 110px;
  text-transform: capitalize;
}
/* end news */
/* start tasks */
.grid-content .tasks {
  text-align: left;
}
.grid-content .tasks h2 {
  margin: 10px 20px;
  text-transform: capitalize;
}
.grid-content .tasks div {
  margin: 10px 20px;
  padding-bottom: 10px;
  text-transform: capitalize;
  position: relative;
}
.grid-content .tasks div:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.grid-content .tasks div p {
  color: #777;
  font-size: 12px;
}
.grid-content .tasks div h4 {
  margin-bottom: 5px;
}
.grid-content .tasks div i {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
}
.grid-content .tasks div.canceled {
  text-decoration: line-through;
  color: #b3b3b3;
}
.grid-content .tasks div.canceled p {
  color: #e2e2e2;
}
/* end tasks */
/* start search */
.grid-content .search {
  text-align: left;
  text-transform: capitalize;
}
.grid-content .search h2 {
  margin: 10px 20px;
}
.grid-content .search ul {
  position: relative;
  margin: 40px 20px;
}
.grid-content .search ul:after,
.grid-content .search ul::before {
  position: absolute;
  top: -15%;
  color: #777;
}
.grid-content .search ul:after {
  content: "search count";
  right: 0;
}
.grid-content .search ul::before {
  content: "keyword";
  left: 0;
}
.grid-content .search ul li {
  margin: 25px 0;
  position: relative;
}
.grid-content .search ul li:after {
  content: attr(data-count);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-20%);
  padding: 4px 7px;
  background-color: #eeeeee;
  border-radius: 5px;
}
/* end search */
/* start updates */
.grid-content .uploads {
  text-align: left;
  text-transform: capitalize;
}
.grid-content .uploads h2 {
  margin: 10px 20px;
}
.grid-content .uploads div {
  height: 12%;
  margin: 0 20px;
  margin-top: 7px;
  position: relative;
}
.grid-content .uploads div:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.grid-content .uploads div img {
  height: 90%;
  position: absolute;
  left: 0;
}
.grid-content .uploads div h4,
.grid-content .uploads div p {
  margin-left: 50px;
}
.grid-content .uploads div h4 {
  position: relative;
}
.grid-content .uploads div h4::after {
  position: absolute;
  content: attr(data-size);
  top: 50%;
  right: 0;
  transform: translateY(-20%);
  background-color: #eeeeee;
  padding: 4px 7px;
  border-radius: 5px;
}
.grid-content .uploads div p {
  font-size: 0.8em;
  color: #777;
}
/* end uploads */
/* end dashboard */
